apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: default
data:
  SPRING_APPLICATION_NAME: "formation"
  SERVER_PORT: "8082"
  SPRINGDOC_API_DOCS_ENABLED: "true"
  SPRINGDOC_SWAGGER_UI_ENABLED: "true"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_JPA_SHOW_SQL: "true"
  SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.PostgreSQLDialect"
  SPRING_WEB_RESOURCES_STATIC_LOCATIONS: "classpath:/static/,file:${user.dir}/uploads/"
  CORS_ALLOWED_ORIGIN: "http://api.test.com:80"  # Update for production frontend URL
  SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE: "5"
  SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: "10"
  SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: "30000"
  SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT: "600000"
  SPRING_DATASOURCE_HIKARI_MAX_LIFETIME: "1800000"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY: "DEBUG"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB: "TRACE"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_OAUTH2: "TRACE"
  LOGGING_LEVEL_COM_ESPRIT_FORMATION_CONFIG_OAUTH2LOGINSUCCESSHANDLER: "DEBUG"
